# mybatis-issue

./: pom.xml
src/main/java/com/github/mjeanroy/mybatisissue/: MemberDto.java  MemberEntity.java  TeamDaoRepository.java  TeamDto.java  TeamEntity.java
src/main/resources/com/github/mjeanroy/mybatisissue/: mybatis-config.xml  teams.xml
src/test/java/com/github/mjeanroy/mybatisissue/: TeamDaoRepositoryTest.java
